m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nick/fpga_cores/cache
vCache
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1576881880
!i10b 1
!s100 >Hch5hg4A6NA5jkbbQcDA0
!s11b Z`^D[F`6L>bjRo<OB=eSh3
IIEPk2zX^[^B1KR5YSgl]z0
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z3 w1576624485
8Cache.sv
FCache.sv
Z4 L0 21
Z5 OV;L;2019.2;69
r1
!s85 0
31
!s108 1576881880.000000
!s107 Cache_TB.sv|Cache.sv|LRU.sv|
!s90 -sv|LRU.sv|Cache.sv|Cache_TB.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
n@cache
Xcache_pkg
R1
Z7 !s110 1576884189
!i10b 1
!s100 3>YD3llkZceoBoGY`Ukj;2
!s11b zYD4:mW`9^2c3G^B__4I62
IGO;X7BX?2KBokXCC8H9UL3
VGO;X7BX?2KBokXCC8H9UL3
S1
R0
w1576883238
8cache_pkg.pkg.sv
Fcache_pkg.pkg.sv
L0 1
R5
r1
!s85 0
31
Z8 !s108 1576884189.000000
!s107 data_cache_tb.sv|data_cache.sv|lru_replacement.sv|cache_pkg.pkg.sv|
Z9 !s90 -sv|cache_pkg.pkg.sv|lru_replacement.sv|data_cache.sv|data_cache_tb.sv|
!i113 1
o-sv
R6
vcache_tb
R1
!s110 1576882888
!i10b 1
!s100 Lo:Pk:UoLh1glOfmBjHae0
!s11b Ub?o8dLAFO;S?OW9aC6`91
IIm6<AAGCMbU4PhKE>h76L3
R2
S1
R0
w1576882426
Z10 8data_cache_tb.sv
Z11 Fdata_cache_tb.sv
L0 3
R5
r1
!s85 0
31
!s108 1576882888.000000
!s107 data_cache_tb.sv|data_cache.sv|lru_replacement.sv|
!s90 -sv|lru_replacement.sv|data_cache.sv|data_cache_tb.sv|
!i113 1
o-sv
R6
vCache_TB
R1
!s110 1576881940
!i10b 1
!s100 FHNl:n^=74b4nD]L;Sn>@1
!s11b M`Zc_^^BRfU0?04OeU^@:2
IG_c3?KcPTe0IQNMP05Y[l3
R2
S1
R0
R3
8Cache_TB.sv
FCache_TB.sv
L0 3
R5
r1
!s85 0
31
Z12 !s108 1576881940.000000
Z13 !s107 Cache_TB.sv|data_cache.sv|LRU.sv|
Z14 !s90 -sv|LRU.sv|data_cache.sv|Cache_TB.sv|
!i113 1
o-sv
R6
n@cache_@t@b
vdata_cache
R1
Z15 DXx4 work 9 cache_pkg 0 22 GO;X7BX?2KBokXCC8H9UL3
R7
!i10b 1
!s100 MOffmm35J;VE6lWz2gi2m3
!s11b F7nGk3>SS^T=<odFzh[;f2
Ink=_lh?22kFjjMXd_^UlP3
R2
S1
R0
w1576884185
8data_cache.sv
Fdata_cache.sv
R4
R5
r1
!s85 0
31
R8
Z16 !s107 data_cache_tb.sv|data_cache.sv|lru_replacement.sv|cache_pkg.pkg.sv|
R9
!i113 1
o-sv
R6
vdata_cache_tb
R1
R7
!i10b 1
!s100 R<G]IGB1lS[@PC7K<iZ0S0
!s11b XYL^]5lhczVFBJg0Ah_^N0
I:7]>aYaniRk^08:d1E7D:1
R2
S1
R0
w1576883352
R10
R11
L0 3
R5
r1
!s85 0
31
R8
R16
R9
!i113 1
o-sv
R6
vlru_replacement
R1
R15
DXx4 work 23 lru_replacement_sv_unit 0 22 198?^X^lgS_PO@DeZ74]d3
R2
r1
!s85 0
!i10b 1
!s100 ^M@0hON1[ao[Eo1bCV=0]3
Ib^_=2djRg=`R>^ROc67X^1
!s105 lru_replacement_sv_unit
S1
R0
Z17 w1576883297
Z18 8lru_replacement.sv
Z19 Flru_replacement.sv
L0 23
R5
31
R8
R16
R9
!i113 1
o-sv
R6
Xlru_replacement_sv_unit
R1
R15
V198?^X^lgS_PO@DeZ74]d3
r1
!s85 0
!i10b 1
!s100 m=?Gd:cVmYMHKO<nHCSoY0
I198?^X^lgS_PO@DeZ74]d3
!i103 1
S1
R0
R17
R18
R19
R4
R5
31
R8
R16
R9
!i113 1
o-sv
R6
XLRU_sv_unit
R1
VMHKG;9T?7RNe5:6b8?zan0
r1
!s85 0
!i10b 1
!s100 Bm`AL2oG:j8=>JWTZc?=01
IMHKG;9T?7RNe5:6b8?zan0
!i103 1
S1
R0
w1576881679
8LRU.sv
FLRU.sv
R4
R5
31
R12
R13
R14
!i113 1
o-sv
R6
n@l@r@u_sv_unit
