m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nick/fpga_implementations/cache
vCache
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1576286030
!i10b 1
!s100 S`X`hoG3bFdX6g]nGiOYB3
!s11b _TMR?6B?5ZEA=XmcC:a]f0
IbPVhcSaKVHEgJnBm7IA]=1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1576285874
8Cache.sv
FCache.sv
Z4 L0 20
Z5 OV;L;2019.2;69
r1
!s85 0
31
Z6 !s108 1576286030.000000
!s107 Cache_TB.sv|Cache.sv|LRU.sv|
Z7 !s90 -sv|LRU.sv|Cache.sv|Cache_TB.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
n@cache
vCache_TB
R1
R2
!i10b 1
!s100 kAEl91BFSiDGELh3>16YF2
!s11b >CNIi@LE=W;lR1dNOgRAW2
IFKJL;NRoPjH;2>bHl_j8B3
R3
S1
R0
w1576273717
8Cache_TB.sv
FCache_TB.sv
L0 3
R5
r1
!s85 0
31
R6
Z9 !s107 Cache_TB.sv|Cache.sv|LRU.sv|
R7
!i113 1
o-sv
R8
n@cache_@t@b
vLRU
R1
R2
!i10b 1
!s100 Eb4lE^Z[EPNmim@:F29<j3
!s11b ^?@Q@Bjo<6N?>^Fg9NF7R1
Ik64Ac0hPMDnPF9YIcCJb43
R3
S1
R0
w1576285329
8LRU.sv
FLRU.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
n@l@r@u
vLRU_tb
R1
!s110 1576276017
!i10b 1
!s100 DlY@ROU75kUP7NTC4c8dK3
!s11b lB68DRQiImMHd1Xnb7dMZ2
IBO7l]IfB;Co]NmXdCnGjD0
R3
S1
R0
w1576038004
8LRU_tb.sv
FLRU_tb.sv
L0 21
R5
r1
!s85 0
31
!s108 1576276017.000000
!s107 LRU_tb.sv|LRU.sv|
!s90 -sv|LRU.sv|LRU_tb.sv|
!i113 1
o-sv
R8
n@l@r@u_tb
vRAM
R1
!s110 1576196461
!i10b 1
!s100 joAJik0:mFRBB3:EO^ozB0
!s11b T1U[J^^SE9O@hRH1<RGDH2
Ij0I;c47UA[1=k707LXZJ=2
R3
S1
R0
w1574462994
8xilinx_extern/RAM.v
Fxilinx_extern/RAM.v
L0 56
R5
r1
!s85 0
31
!s108 1576196461.000000
!s107 xilinx_extern/RAM.v|LRU_tb.sv|LRU.sv|
!s90 -sv|LRU.sv|LRU_tb.sv|xilinx_extern/RAM.v|
!i113 1
o-sv
R8
n@r@a@m
