m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nick/fpga_implementations/cache
vCache_TB
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1576196501
!i10b 1
!s100 HgWQ2eGnWH299>`L9?`j?1
!s11b HiTJgYS8>;ECLKk?4Hci@2
Io^YPB90BPoFFFCCfG5H8g3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1576196456
8Cache_TB.sv
FCache_TB.sv
L0 3
Z4 OV;L;2019.2;69
r1
!s85 0
31
Z5 !s108 1576196501.000000
!s107 Cache_TB.sv|Cache.sv|LRU.sv|
Z6 !s90 -sv|LRU.sv|Cache.sv|Cache_TB.sv|
!i113 1
o-sv
Z7 tCvgOpt 0
n@cache_@t@b
vLRU
R1
R2
!i10b 1
!s100 aRPFj;MTS;ahdIB^9cfC73
!s11b NeLFfMH0`i_`H?@iC6JbP1
I37lEiCBB2`6j74Od]Lb8h2
R3
S1
R0
w1576195794
8LRU.sv
FLRU.sv
L0 20
R4
r1
!s85 0
31
R5
Z8 !s107 Cache_TB.sv|Cache.sv|LRU.sv|
R6
!i113 1
o-sv
R7
n@l@r@u
vLRU_tb
R1
Z9 !s110 1576196461
!i10b 1
!s100 DlY@ROU75kUP7NTC4c8dK3
!s11b lB68DRQiImMHd1Xnb7dMZ2
IBO7l]IfB;Co]NmXdCnGjD0
R3
S1
R0
w1576038004
8LRU_tb.sv
FLRU_tb.sv
L0 21
R4
r1
!s85 0
31
Z10 !s108 1576196461.000000
Z11 !s107 xilinx_extern/RAM.v|LRU_tb.sv|LRU.sv|
Z12 !s90 -sv|LRU.sv|LRU_tb.sv|xilinx_extern/RAM.v|
!i113 1
o-sv
R7
n@l@r@u_tb
vRAM
R1
R9
!i10b 1
!s100 joAJik0:mFRBB3:EO^ozB0
!s11b T1U[J^^SE9O@hRH1<RGDH2
Ij0I;c47UA[1=k707LXZJ=2
R3
S1
R0
w1574462994
8xilinx_extern/RAM.v
Fxilinx_extern/RAM.v
L0 56
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
o-sv
R7
n@r@a@m
